{
  "browserslist": [
    "> 1%",
    "last 3 version"
  ],
  "name": "alianse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack-dev-server --config webpack.config.dev.js",
    "build": "webpack --config webpack.config.dev.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@fancyapps/fancybox": "^3.5.7",
    "apexcharts": "^3.19.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "bootstrap": "^4.4.1",
    "canvas": "^2.6.1",
    "chart.js": "^2.9.3",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "cssnano": "^4.1.10",
    "file-loader": "^5.1.0",
    "formbouncerjs": "^1.4.6",
    "gsap": "^3.2.6",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "imask": "^6.0.3",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "owl.carousel": "^2.3.4",
    "popper.js": "^1.16.1",
    "postcss": "^7.0.27",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "progressbar.js": "^1.1.0",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "svg-inline-loader": "^0.8.0",
    "svg-sprite-loader": "^4.2.1",
    "svg-url-loader": "^4.0.0",
    "svgo": "^1.3.2",
    "svgo-loader": "^2.2.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-livereload-plugin": "^2.2.0"
  },
  "dependencies": {
    "jquery": "^3.4.1",
    "webpack-dev-server": "^3.10.1",
    "yarn": "^1.22.4"
  }
}
